spring.datasource.url=jdbc:mysql://mysql-81430-0.cloudclusters.net:10933/healthforcedb
spring.datasource.username=admin
spring.datasource.password=xtPK5ouA

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=info
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect


# App Properties
ensa.app.jwtSecret= ensaSecretKey
ensa.app.jwtExpirationMs= 86400000
