spring.datasource.url= jdbc:postgresql://ec2-63-35-156-160.eu-west-1.compute.amazonaws.com:5432/dom217gfn8np0
spring.datasource.username= ryqammouapvceq
spring.datasource.password= 190486aaae7a27ce387671eac80e37bdcabdf809c9d100bd682985011b801d0c

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql= true

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

# App Properties
ensa.app.jwtSecret= ensaSecretKey
ensa.app.jwtExpirationMs= 86400000
